/* Inicio servicios */
.titulo-servicios{
    margin-top: 20px;
    margin-right:10px ;
    margin-left:10px ;
    padding: 15px;
    font-size: 2.5rem;
    font-family: $title-fonts;
}
.servicios-contenido {
    padding: 20px;
    margin: 20px 0;
    .servicios-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .servicios-cards {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px black;
            transition: 0.3s;
        
            &:hover{
                transform: scale(1.05);
                background-color: pink;
            }
        
            .img-serv {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            
            .servicios-descripcion-titulo {
                text-align: center;
                font-size: 18px;
                text-decoration: underline;
                font-weight: bold;
                color: #333;
                margin: 10px 0;
                font-family:$subtex-fonts;
            }
            
            .servicios-descripcion {
                color: #666;
                font-size: 14px;
                text-align: center;
                font-family:$subtex-fonts;
            }
        }
    }
}

.redirectionb {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #4CAF50;
    color:rgb(3, 3, 3);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 4px 6px black;
    transition:0.3s ;
    opacity: 75%;
    z-index: 1000;
    text-decoration: none;
    font-family: $subtex-fonts;

    &:hover {
        background-color: #52c558; 
        box-shadow: 0 6px 8px black;
        transform: translateY(-3px);
        opacity: 100%;
    }
}
/* Fin Servicios */